<!doctype html>
<html>
<head>
    <title>Hello Monet, Hello plus</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Hello Monet, Hello plus</h1>
    <div id="mainmenu">
        <a href="calculator">Calculator</a>,
        <a href="cache">Cache</a>
    </div>
</div>

</body>
</html>